<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TJ projects</title>
    <link rel="icon" href="img/icon/cake-favicon-02.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/aboutMe.css">

</head>

<body>


    <!-- &&&&&&&&&&&&&&&&&&   -->
    <!-- Header section -->
    <!-- &&&&&&&&&&&&&&&&&&   -->
    <script src="js/topFrame02.js"></script>


    <!-- &&&&&&&&&&&&&&&&&&   -->
    <!-- About Me section -->
    <!-- &&&&&&&&&&&&&&&&&&   -->

    <div class = "aboutMe-main"> 
        <div>
            About My profile<br>


        </div>


    </div>

    <projects class = "aboutMe-content">
        <table class = "aboutMe-content-table">
            <colgroup>
                <col span="1" style="background-color: bisque;">
            </colgroup>

            <tr>
                <th >#</th>
                <th >Project</th>

            </tr>

            <tr>
                <th>1</th>
                <td>
                    <a href="project/project01.html"><img src="img/project-colorFlipper.jpg" alt="project1"></a>
                </td> 

            </tr>
            <tr>
                <th>2</th>
                <td>
                    <a href="project/project02-increase.html"><img src="img/project2-cover.png" alt="project2"></a>
                </td> 

            </tr>

            <tr>
                <th>3</th>
                <td>
                    <a href="form.html"><img src="img/forms-project.png" alt="project3"></a>
                </td> 

            </tr>
            <tr>
                <th>4</th>
                <td>
                    <a href="videoInsert.html"><img src="img/VideoProject.png" alt="project4"></a>
                </td>
                

            </tr>
            <tr>
                <th>5</th>
                <td>
                    <a href="#"><img src="" alt="project5"></a>
                </td>
                

            </tr>


        </table>

    </projects>






    <!-- &&&&&&&&&&&&&&&&&&   -->
    <!-- footer section -->
    <!-- &&&&&&&&&&&&&&&&&&   -->


    <script src="js/bottomFrame02.js"></script>

</body>


</html>

<!--
    https://www.youtube.com/watch?v=6xgLY8kSXO8&list=PL0eyrZgxdwhwP0AxnbBiDBCi53LK9uCMZ&index=6

-->